<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">Práctica Bootstrap</a>
          </div>
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li> -->
            <li><a href="./singup.html">Crear usuario</a></li>            
            <li><a href="./usercard.html">Usuarios guardados</a></li>                       
          </ul>
        </div>
    </nav>
    <title>Document</title>
    

    <form id="myform">
      <div class="mb-3 mt-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" class="form-control" id="nombre" placeholder="Introduce nombre" name="nombre">
      </div>
      <div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="correo" placeholder="Introduce email" name="correo">
      </div>
      <div class="mb-3">
        <label for="pwd1" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="pwd1" placeholder="Introduce password" name="pwd1">
      </div>
      <div class="mb-3">
        <label for="pwd2" class="form-label">Repite contraseña:</label>
        <input type="password" class="form-control" id="pwd2" placeholder="Repite password" name="pwd2">
      </div><br>      
      <button type="submit" class="btn btn-primary" onClick="enviarDatos()">Submit</button>
    </form> 
    <div id="alert"></div>
  <script src="./javascript.js"></script>
</body>
</html>